$mainMod = SUPER
$files = thunar
$browser=firefox
$code=code
$brave=brave
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files
bind = $mainMod, w, exec, $browser
bind = $mainMod SHIFT, w, exec, $brave
bind = $mainMod, V, exec, $code
bind = $mainMod, R, exec, kitty -e ranger


# Close app
bind = $mainMod, Q, killactive,


# Custom Volume And Brightness Binding
bind = $mainMod, minus , exec, ~/.config/hypr/scripts/Volume.sh --dec
bind = $mainMod, equal, exec, ~/.config/hypr/scripts/Volume.sh --inc
bind = $mainMod, semicolon, exec, ~/.config/hypr/scripts/Brightness.sh --dec
bind = $mainMod, apostrophe, exec, ~/.config/hypr/scripts/Brightness.sh --inc
