$mainMod = SUPER
$files = thunar
$browser=firefox
$code=code
$brave=brave
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, Q, killactive, # Close app
bind = $mainMod SHIFT, Q, exec, $scriptsDir/Wlogout.sh  # session control
bind = $mainMod SHIFT, L, exec, $scriptsDir/LockScreen.sh   # LockScreen
bind = $mainMod, F, fullscreen  # fullscreen
bind = $mainMod SHIFT, F, togglefloating, # float

# applications
bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files
bind = $mainMod, w, exec, $browser
bind = $mainMod SHIFT, w, exec, $brave
bind = $mainMod, V, exec, $code
bind = $mainMod, R, exec, kitty -e ranger

#Features
bind = $mainMod CTRL, E, exec, $scriptsDir/QuickEdit.sh # Quick Edit Hyprland Settings

# Screenshot keybindings NOTE: You may need to press Fn key as well
bind = $mainMod, p, exec, $scriptsDir/ScreenShot.sh --now
bind = $mainMod SHIFT, P, exec, $scriptsDir/ScreenShot.sh --area
bind = $mainMod CTRL, P, exec, $scriptsDir/ScreenShot.sh --in5 #screenshot in 5 secs
bind = $mainMod ALT, P, exec, $scriptsDir/ScreenShot.sh --in10 #screenshot in 10 secs
bind = ALT, Print, exec, $scriptsDir/ScreenShot.sh --active #screenshot in 10 secs

# screenshot with swappy (another screenshot tool)
bind = $mainMod SHIFT, S, exec, $scriptsDir/ScreenShot.sh --swappy

# Special Keys / Hot Keys
bind = , xf86audioraisevolume, exec, $scriptsDir/Volume.sh --inc #volume up
bind = , xf86audiolowervolume, exec, $scriptsDir/Volume.sh --dec #volume down
bind = , xf86AudioMicMute, exec, $scriptsDir/Volume.sh --toggle-mic #mute mic
bind = , xf86audiomute, exec, $scriptsDir/Volume.sh --toggle
bind = , xf86Sleep, exec, systemctl suspend  # sleep button 
bind = , xf86Rfkill, exec, $scriptsDir/AirplaneMode.sh #Airplane mode

# Custom Volume And Brightness Binding
bind = $mainMod, minus , exec, ~/.config/hypr/scripts/Volume.sh --dec
bind = $mainMod, equal, exec, ~/.config/hypr/scripts/Volume.sh --inc
bind = $mainMod, semicolon, exec, ~/.config/hypr/scripts/Brightness.sh --dec
bind = $mainMod, apostrophe, exec, ~/.config/hypr/scripts/Brightness.sh --inc
