
# Default Configs
$configs = $HOME/.config/hypr/hypr_configs

source= $configs/01_ENV.conf
source= $configs/02_Monitor.conf
source= $configs/03_Startup_Apps.conf
source= $configs/04_WindowRules.conf
# source= $configs/05_WorkspaceRules.conf
source= $configs/WindowWorkspaceControl.conf
source= $configs/Setting.conf
source= $configs/keybinds_Apps_Features.conf





