
# Default Configs
$configs = $HOME/.config/hypr/hypr_configs

source= $configs/WindowRules.conf
source= $configs/WorkspaceRules.conf
source= $configs/WindowWorkspaceControl.conf
source= $configs/Startup_Apps.conf
source= $configs/Monitor.conf
source= $configs/Setting.conf
source= $configs/Monitor.conf
source= $configs/keybinds_Apps_Features.conf





